===== 用户输入 =====
Let CheckChangeLane(Car_1):-IsSelfVehicle(Car_1) ∧ HasSituation(Car_0,EmergencyStop); 

===== 词元流 =====
Token(LET, Let, , 1)
Token(IDENTIFIER, CheckChangeLane, , 1)
Token(LEFT_PAREN, (, , 1)
Token(IDENTIFIER, Car_1, , 1)
Token(RIGHT_PAREN, ), , 1)
Token(IMPLICATE, :-, , 1)
Token(IDENTIFIER, IsSelfVehicle, , 1)
Token(LEFT_PAREN, (, , 1)
Token(IDENTIFIER, Car_1, , 1)
Token(RIGHT_PAREN, ), , 1)
Token(AND, ∧, ∧, 1)
Token(IDENTIFIER, HasSituation, , 1)
Token(LEFT_PAREN, (, , 1)
Token(IDENTIFIER, Car_0, , 1)
Token(COMMA, ,, , 1)
Token(IDENTIFIER, EmergencyStop, , 1)
Token(RIGHT_PAREN, ), , 1)
Token(SEMICOLON, ;, , 1)
Token(EOF, , , 1)

===== 语法树 =====
└── [Let] Let
	└── [Implicate] :-
		└── [Logical] ∧
			└── [Pred] IsSelfVehicle
				└── [Cons] Car_1
			└── [Pred] HasSituation
				└── [Cons] Car_0
				└── [Cons] EmergencyStop
		└── [Pred] CheckChangeLane

