=== TSRL详细推理展示 ===

车辆ID: 1
时间: 2025-11-03 12:15:55

=== 匹配的规则 ===
LeftChangeLane(x):-CheckChangeLane(x),LeftChangeLaneSafe(x);

=== 消息历史 ===
1. SelfVehicle(1);
2. Redlight(0);
3. Redlight(1);
4. EmergencyStation(0);
5. CheckChangeLane(1);
6. LeftChangeLaneSafe(1);
7. LeftChangeLane(1);
8. LeftChangeLane(1);
9. LeftChangeLane(1);
10. LeftChangeLane(1);

=== 推理输入文件内容 (Inference_1_input.txt) ===
SelfVehicle(1);
Redlight(0);
Redlight(1);
EmergencyStation(0);
CheckChangeLane(1);
LeftChangeLaneSafe(1);
LeftChangeLane(1);
LeftChangeLane(1);
LeftChangeLane(1);
LeftChangeLane(1);

LeftChangeLane(x):-CheckChangeLane(x),LeftChangeLaneSafe(x);

ASK LeftChangeLane(x);

=== TSRL推理输出内容 (Inference_1_output.txt) ===
{"x": "1"}
=== 解析后的决策结果 ===
LeftChangeLane(1)
